<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HungryFrog/UI/MainMenu/USS_MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=093fe54bff085ff44b6d10928c711e69&amp;type=3#USS_MainMenuStyle" />
    <engine:VisualElement name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/HungryFrog/UI/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a1e95d42e0b4041408de2330d4ca3282&amp;type=3#PressStart2P-Regular&quot;); height: 30%; justify-content: center; align-items: auto; align-self: auto; align-content: auto; width: 100%;" />
    <engine:VisualElement name="MenuContainer" style="-unity-font-definition: url(&quot;project://database/Assets/HungryFrog/UI/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=a1e95d42e0b4041408de2330d4ca3282&amp;type=3#PressStart2P-Regular&quot;); justify-content: center; align-items: auto; height: 100%; width: 100%; font-size: 100%; align-content: auto; -unity-text-align: middle-left; text-overflow: ellipsis;">
        <engine:Button text="Start" name="Start" class="button menubutton" />
        <engine:Button text="Exit" name="Exit" class="button menubutton" />
    </engine:VisualElement>
</engine:UXML>
